{
  "name": "openstreetmap-ng",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.25.9",
    "@babel/preset-env": "^7.25.9",
    "@googlemaps/polyline-codec": "^1.0.28",
    "@rapideditor/rapid": "^2.4.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "core-js": "3.38.1",
    "i18next": "^23.16.3",
    "iD": "git+https://github.com/openstreetmap/iD.git#release",
    "leaflet": "^1.9.4",
    "leaflet-ant-path": "^1.3.0",
    "leaflet.locatecontrol": "^0.81.1",
    "osm-community-index": "^5.8.1"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/leaflet": "^1.9.14",
    "autoprefixer": "^10.4.20",
    "bun-types": "^1.1.33",
    "i18next-conv": "^15.0.0",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.3.3",
    "pyright": "^1.1.386"
  },
  "trustedDependencies": [],
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false,
          "useBuiltIns": "usage",
          "corejs": {
            "version": "3.38.1"
          }
        }
      ]
    ]
  },
  "browserslist": [
    "partially supports bigint and partially supports es6-module and partially supports fetch and partially supports same-site-cookie-attribute and partially supports webp and since 2019 and not dead"
  ],
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "tabWidth": 4
  }
}
