{
  "name": "openstreetmap-ng",
  "type": "module",
  "private": true,
  "dependencies": {
    "@bufbuild/protobuf": "latest",
    "@noble/hashes": "latest",
    "@preact/signals-core": "latest",
    "@rapideditor/rapid": "latest",
    "@sentry/browser": "latest",
    "blurhash": "latest",
    "bootstrap": "latest",
    "bootstrap-icons": "latest",
    "i18next": "latest",
    "iD": "github:openstreetmap/iD#release",
    "maplibre-gl": "latest",
    "osm-community-index": "latest",
    "qrcode-generator": "latest"
  },
  "devDependencies": {
    "@babel/preset-env": "latest",
    "@babel/preset-typescript": "latest",
    "@bufbuild/protoc-gen-es": "latest",
    "@types/bootstrap": "latest",
    "@types/bun": "latest",
    "@types/geojson": "latest",
    "@types/rtlcss": "latest",
    "@vitejs/plugin-legacy": "latest",
    "autoprefixer": "latest",
    "i18next-conv": "latest",
    "rtlcss": "latest",
    "sass-embedded": "latest",
    "typed-query-selector": "latest",
    "vite": "latest"
  },
  "scripts": {
    "postinstall": "_scripts-postinstall"
  },
  "overrides": {
    "core-js": "3.47.0",
    "vite": "npm:rolldown-vite@latest"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "corejs": {
            "version": "3.47.0"
          },
          "modules": false,
          "useBuiltIns": "usage"
        }
      ],
      [
        "@babel/preset-typescript",
        {
          "optimizeConstEnums": true,
          "rewriteImportExtensions": true
        }
      ]
    ]
  },
  "browserslist": [
    "supports abortcontroller and supports bigint and partially supports contentsecuritypolicy2 and partially supports cors and supports es6 and supports fetch and partially supports same-site-cookie-attribute and partially supports webp and since 2019 and not dead"
  ]
}
