{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ES2020",
    "moduleDetection": "force",
    "allowJs": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "strict": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,

    "paths": {
      "@lib/*": ["./app/views/lib/*"]
    },
    "types": [
      "@types/bootstrap",
      "@types/bun",
      "@types/geojson",
      "typed-query-selector/strict"
    ]
  },
  "exclude": ["app/views/lib/_generated/**/*", "app/views/lib/proto/**/*"],
  "include": ["app/views/**/**.ts", "vite.config.ts"]
}
