{
    "recommendations": [
        "ryanluker.vscode-coverage-gutters",
        "biomejs.biome",
        "ms-python.python",
        "charliermarsh.ruff",
        "jnoortheen.nix-ide",
        "esbenp.prettier-vscode",
        "ms-python.mypy-type-checker"
    ]
}
