{
  "[jinja-html]": {
    "editor.rulers": [120]
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[sql]": {
    "editor.defaultFormatter": "ReneSaarsoo.sql-formatter-vsc"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "autoDocstring.docstringFormat": "sphinx-notypes",
  "coverage-gutters.ignoredPathGlobs": "**/{node_modules,.venv,data}/**",
  "editor.rulers": [88],
  "editor.unicodeHighlight.allowedCharacters": {
    "›": true,
    "»": true,
    "➕": true,
    "𝕏": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.html.jinja": "${capture}.*",
    "package.json": "bun.lock",
    "pyproject.toml": "uv.lock",
    "README.md": "LICENSE"
  },
  "files.exclude": {
    ".*cache/": true,
    ".direnv/": true,
    ".venv/": true,
    "**/__pycache__/": true,
    "**/_generated/": true,
    "**/*.c": true,
    "**/*.egg-info/": true,
    "**/*.html": true,
    "**/*.so": true,
    "app/static/js/": true,
    "build/": true,
    "config/locale/download/": true,
    "dist/": true,
    "node_modules/": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil",
  "nix.serverSettings": {
    "nil": {
      "formatting": {
        "command": ["nixpkgs-fmt"]
      }
    }
  },
  "npm.packageManager": "bun",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.packageIndexDepths": [
    {
      "depth": 3,
      "includeAllSymbols": false,
      "name": ""
    }
  ],
  "python.experiments.enabled": false,
  "python.terminal.activateEnvironment": false,
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "scss.lint.vendorPrefix": "ignore",
  "SQL-Formatter-VSCode.dataTypeCase": "lower",
  "SQL-Formatter-VSCode.dialect": "postgresql",
  "SQL-Formatter-VSCode.expressionWidth": 80,
  "SQL-Formatter-VSCode.functionCase": "lower",
  "SQL-Formatter-VSCode.keywordCase": "upper",
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.surveys.enabled": false,
  "typescript.tsdk": "node_modules/typescript/lib"
}
